
###

POST https://0.0.0.0:9000/forecasting/predict
Authorization: Bearer {{$processEnv JWT_TOKEN}}
Content-Type: application/json

[
  {
    "point": "2020-08-03",

    "value": 0.013175150202811918
  },
  {
    "point": "2020-07-27",
    "value": 0.013175150202811918
  },
  {
    "point": "2020-07-24",
    "value": 0.013175150202811918
  },
  {
    "point": "2020-07-20",
    "value": 0.01293590017390243
  },
  {
    "point": "2020-07-17",
    "value": 0.012552301255230125
  },
  {
    "point": "2020-06-22",
    "value": 0.012599632127529124
  },
  {
    "point": "2020-06-19",
    "value": 0.00611304174340086
  }
]

# 16.09
###
